# emotionml-checker-java

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main.yml
src/main/java/emotionml/: App.java  Checker.java  EmotionML.java  EmotionVocabulary.java  Main.java
src/main/java/emotionml/exceptions/: ConfigurationException.java  NoSuchVocabularyException.java  NotValidEmotionmlException.java
src/main/java/emotionml/xslt/: Helpers.java
src/main/resources/emotionml/: emotion-voc.emotionml  emotionml-fragments.xsd  emotionml.xsd
src/main/resources/emotionml/examples/: friendliness.emotionml  interpersonal.emotionml  likelihood.emotionml  robot.emotionml
src/test/java/emotionml/: AppTest.java  ManualValidationTest.java  SchemaValidationTest.java  TestUtil.java  VocabularyTest.java
src/test/java/emotionml/xslt/: HelpersTest.java
src/test/resources/emotionml/: doc1.emotionml  doc2.emotionml  doc3.emotionml  doc4.emotionml  doc5.emotionml  doc6.emotionml  doc7.emotionml  examples-2.2.emotionml  examples-2.3.emotionml  examples-2.5.emotionml  examples-3.emotionml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
